cmake_minimum_required(VERSION 2.8)
project( FaceThingy )
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( FaceThingy main.cpp )
target_link_libraries( FaceThingy ${OpenCV_LIBS} )
